{
  "name": "project1",
  "version": "1.0.0",
  "description": "> 웹 개발 기술을 공부하고 기술을 활용하기 위한 프로젝트. 소설 '괴담에 떨어져도 출근을 해야 하는구나'에서 영감을 받음",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dlthdnjs0517/webproject1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dlthdnjs0517/webproject1/issues"
  },
  "homepage": "https://github.com/dlthdnjs0517/webproject1#readme",
  "dependencies": {
    "@google/genai": "^1.28.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "glob": "^12.0.0",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "mongoose": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
