{
  "name": "project1",
  "version": "1.0.0",
  "description": ">웹 페이지 명세   해당 웹페이지를 선택한 이유: carousel 과 aos 모두 적용되어 있는 웹페이지이기 때문.",
  "main": "introJs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dlthdnjs0517/webproject1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dlthdnjs0517/webproject1/issues"
  },
  "homepage": "https://github.com/dlthdnjs0517/webproject1#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
